# BALTA.IO_ImcCalculator

./: ImcCalculator.sln  MoneyExtension.sln
.github/workflows/: main.yml
ImcCalculator/: Calculator.cs  ImcCalculator.csproj
ImcCalculator.Tests/: ImcCalculator.Tests.csproj  ImcCalculator.cs
MoneyExtension/: Money.cs
