<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ImcCalculator</PackageId>
    <Version>1.0.0</Version>
    <icon></icon>
    <License>MIT</License>
    <Authors>Arthur Galanti</Authors>
    <Company>galanti.dev</Company>
    <PackageDescription>Use to calcule IMC</PackageDescription>
    <Description>Use to calcule IMC</Description>
    <RepositoryUrl>https://github.com/ArthurGalanti/BALTA.IO_ImcCalculator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ArthurGalanti/BALTA.IO_ImcCalculator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>imc; calculator; healthy</PackageTags>
    <Title>ImcCalculator</Title>
    <Summary>Calculator that be used to calcule any IMC</Summary>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
